set  -g mouse-select-pane on
set  -g status-left ' '
set  -g status-right '#[fg=red]%m/%d #[fg=blue]%H:%M:%S '
set  -g status-attr bright
set  -g status-utf8 on
set  -g status-justify left
set  -g status-fg yellow
set  -g status-bg black
set  -g status-attr bright
set  -g status-left-bg black
set  -g status-left-fg yellow
set  -g status-left-attr bright
set  -g status-right-bg black
set  -g status-right-fg yellow
set  -g status-right-attr bright
set  -g set-titles on
set  -g set-titles-string '#T - tmux'
setw -g window-status-format "#I$ #T"
setw -g window-status-current-format "#I #T"
setw -g window-status-bg black
setw -g window-status-fg yellow
setw -g window-status-attr bright
setw -g window-status-current-fg black
setw -g window-status-current-bg yellow
setw -g window-status-alert-attr bright
setw -g window-status-alert-bg red
setw -g window-status-alert-fg white
set  -g pane-active-border-fg yellow
set  -g pane-border-fg white
set-environment -g TERMINAL_OVERRIDE screen-256color
